<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Red layout-->
    <LinearLayout
        android:background="#82e6bbbb"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--Blue layout-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Green layout-->
            <RelativeLayout
                android:layout_margin="@dimen/margin"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon">

                <!--station1-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/station1" />

            </RelativeLayout>


            <!--Green layout-->
            <RelativeLayout
                android:layout_margin="@dimen/margin"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon">

                <!--Station2-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/station2" />

            </RelativeLayout>



        </LinearLayout>


        <!--Blue Layout-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Green Layout-->
            <RelativeLayout
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp">
                <!--station3-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/station3" />

            </RelativeLayout>

            <!--Green Layout-->
            <RelativeLayout
                android:layout_margin="@dimen/margin"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon">

                <!--station4-->
                <ImageView
                    android:src="@drawable/station4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>





        </LinearLayout>

    </LinearLayout>



</RelativeLayout>